<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapper {
                width: 100vw;
                height: 100vh;
            }

            .header {
                width: 100%;
                height: 80px;
                background-color: #000;
            }

            .section {
                width: 100%;
                height: calc(100% - 100px);
                padding: 0 5rem;
            }

            .tabs {
                width: 100%;
                height: auto;
                overflow: auto;
            }

            ul {
                list-style: none;
                display: inline-flex;
                border-bottom: 1px solid #ccc;
                width: 100%;
                padding-left: 0;
            }

            li {
                padding: 1rem;
                border: 1px solid #ccc;
                cursor: pointer;
            }

            .activ {
                background-color: #ccc;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.js" integrity="sha512-AcZyhRP/tbAEsXCCGlziPun5iFvcSUpEz2jKkx0blkYKbxU81F+iq8FURwPn1sYFeksJ+sDDrI5XujsqSobWdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="header"></div>
            <div class="section">
                <div class="tabs">
                    <ul>
                        <li class="tab1" onclick="setTabSeq('tab1', 0)">Tab 1</li>
                        <li class="tab2" onclick="setTabSeq('tab2', 1)">Tab 2</li>
                        <li class="tab3" onclick="setTabSeq('tab3', 2)">Tab 3</li>
                        <li class="tab4" onclick="setTabSeq('tab4', 3)">Tab 4</li>
                    </ul>
                </div>
                <div className="tab-section">
                    <div class="tabopt" id="tab1">
                        <img id="firstImg" src="" alt="tab1" />
                    </div>
                    <div class="tabopt" id="tab2" style="display: none;">
                        <img src="" alt="tab2" />
                    </div>
                    <div class="tabopt" id="tab3" style="display: none;">
                        <img src="" alt="tab3" />
                    </div>
                    <div class="tabopt" id="tab4" style="display: none;">
                        <img src="" alt="tab4" />
                    </div>
                </div>
            </div>
        </div>
        <script>
            function setTabSeq(tab, ind) {
                var tabClass = document.getElementsByClassName('tabopt');
                let elem = document.getElementById(tab);
                for (x of tabClass) {
                    x.style.display = 'none';
                }
                elem.style.display = 'block';
            }
            // var socket = io('http://15.207.98.183:5000');
            var socket = io('http://trade-alb-2057277700.ap-south-1.elb.amazonaws.com');
            socket.on("fetchdata", (data)=>{
                let firstImg = document.getElementById('firstImg');
                firstImg.src = "data:image/png;base64, " + data.data;
            })
        </script>
    </body>
</html>
